<!doctype html>
<!--All CSS is contained in this file.-->
<!--Download and upload anywhere.-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>#immansamusa</title>
        <style>
            body {
                margin: 0;
            }
            iframe {
                position: absolute;
                margin: 24px;
                top: 0;
                left: 0;
                opacity: 0.05;
            }
            #gif {
                background: url(https://i.imgur.com/3xIgL6F.gif) center no-repeat;
                background-size: cover;
                width: 100%;
                height: 100vh;
            }
            #overlay {
                background: rgba(0, 0, 0, 0.75);
                width: 100%;
                height: 100%;
            }
            a {
                text-decoration: none;
                color: #EEE;
            }
            a:hover {
                color: #ECECEC;
            }
            a:hover span{
                color: #d24d57;
            }
            h1 {
                margin: 0;
                display: inline-block;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10vh;
                font-family: 'Oswald', sans-serif;
            }
        </style>
        <script type='text/javascript'>
            WebFontConfig = {
                    google: { families: [ 'Oswald:700:latin' ] }
                };
                (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
                })();
        </script>   
    </head>
    <body>
        <iframe width="240" height="135" src="//www.youtube.com/embed/4TWOIkEygWM?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1&playlist=4TWOIkEygWM" frameborder="0" allowfullscreen></iframe>    
        <div id='gif'>
            <div id='overlay'>
                <a href='https://twitter.com/intent/tweet?text=%23immansamusa+Ballin+%40+http%3A%2F%2Fmianuddin.com%2Fmansamusa.html'><h1>#IM<span>MANSAMUSA</span></h1></a>
            </div>
        </div>
    </body>
</html>